



<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght
              @700&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1
              /css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1
/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/
js/bootstrap.min.js"></script>
<style>
    .thumbnail{
        background-color: #eee;
    }
    a{
        color: inherit;
        text-decoration:none;
        
    }
    body{
        margin-top: 33px;
        background: linear-gradient(45deg, #CCFFFF,#FFCCCC,#CCFFFF);

    }
    h1{
        
        text-align:center;
        text-shadow: 2px 2px;
        
    }
    h2{
        text-align:center;
    }
    
   
    img{
       
        max-width: 100%;
        height: auto;
        border-radius:50%;
        opacity: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
    }
    .thumbnail{
                background: linear-gradient(45deg,#CCFFFF,#FFCCCC);
                color: darkblue;
    }
    footer{
        margin-top:33px;
    }
</style>

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <h1>SAURAV KUMAR SONU</h1>
                        <h2 class="text-center">" Architect of own 
                            fortune,very much gentleman in what I do."</h2><br>
                            <br>
                            <div class="thumbnail"><h3>
                            I am a person who like new things ,challenges ,art 
                            and target for a goal.With the results of learning 
                            and practice that have been traversed in warmest 
                            , the results will be maximised may be a lot of 
                            people are more than good than me , but with 
                            preserveance and strong will can defeat all.</h3>
                            
                        </div>
                            <br>
                            <br>
                        <div class="thumbnail">
                            <img src="https://bit.ly/3cQuazo" alt="" 
                                 >
                            <br>
                        
                               
                      
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Life's Journey</h3>
                <ul>
                    <li><strong>2001</strong>&nbsp;- born in a village of Muzaffarpur
                        ,Bihar.</li>
                    <li><strong>2006</strong> - Started schooling at a local 
                        school in village.</li>
                <li><strong>2009</strong> - Moved from village to city 
                    Muzaffarpur, got admitted in Shanti Niketan Sr. Sec. School.
                <li><strong>2016</strong> - Passed matriculation</li>
                <li><strong>2018</strong> -Passed I.Sc(PCM).Also qualified
                    JEE-main but didn't took admission in college.Moved to Kota,
                    Rajasthan.
                <li><strong>2019</strong> -Qualified both JEE-Main &Advanced,
                     I got admission at <a href="http://www.nitp.ac.in">
                         NATIONAL INSTITUTE OF 
                         TECHNOLOGY PATNA in branch <b>Computer Science&Engineering.
                         </b></a></li>
                    <li><strong>2020</strong> - New journey has started.......</li>
                </ul>
            </div>
            <br><br>
            <div>
                <h2>
                    "Education is the path which results to prosperity"<br>
                                   &nbsp;&nbsp;&nbsp; 
                                   -MyQuote
                </h2>
            </div>
            <div style="text-align: center;">
                <h4>Connect me on:</h4>
            </div>
            
            <footer></footer>
    </body>
</html>
